<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Note App</title>
</head>
<body>
    <div id="notes">
        <h2>Note taking app</h2>
        <div class="inputs">
            <input type="text" id="title" placeholder="Enter note title">
            <input type="text" name="" id="body" placeholder="Enter note body">
            <select id="colors">
                <option>Select color</option>
                <option value="#F6ADC6">Pink</option>
                <option value="#1974D2">Navy Blue</option>
                <option value="#C080C1">Old Rose</option>
                <option value="#A8C3BC">Opal</option>

            </select>
            <button type="button" class="add">Add Notes</button>
        </div>
        <div class="notesDiv">
            <div class="note">
                <div class="text">
                    <b>Learn HTML</b>
                    <p>Take a course</p>
                </div>
                <button class="add">Edit Note</button>
                <button class="delete">Delete Note</button>
            </div>
        </div>

    </div>
</body>
</html>